spring.output.ansi.enabled=ALWAYS

mybatis.mapper-locations=classpath*:/mapper/**/*.xml
mybatis.type-aliases-package=geektime.spring.springbucks.model
mybatis.type-handlers-package=geektime.spring.springbucks.handler
mybatis.configuration.map-underscore-to-camel-case=true

pagehelper.offset-as-page-num=true
pagehelper.reasonable=true
pagehelper.page-size-zero=true
pagehelper.support-methods-arguments=true

management.endpoints.web.exposure.include=*

spring.redis.host=127.0.0.1
spring.redis.lettuce.pool.maxActive=5
spring.redis.lettuce.pool.maxIdle=5

#redis.maxTotal=5
#redis.maxIdle=5
#redis.testOnBorrow=true

spring.datasource.url=jdbc:h2:mem:t_coffee
srping.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.datasource.schema=classpath:schema.sql
spring.datasource.initialization-mode=always

spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=5
spring.datasource.druid.min-idle=5

spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=true
spring.datasource.druid.test-while-idle=true